service {
  purchaseTransformer {
    clubcardListener {
        input {
            queueName: "Clubcard.Points",
            exchangeName: "Clubcard.Points",
            routingKeys: [],
            prefetchCount: 50
        },
        output {
            messageTimeout: 10 seconds,
            exchangeName: "Clubcard.Collector.Exchange",
            routingKey: ""
        },
        error {
            // Publishing to default exchange, i.e. straight to queue.
            routingKey: "Clubcard.Points.DLQ",
            messageTimeout: 10 seconds
        }
    },
    emailListener {
        input {
            queueName: "Emails.Outbound",
            exchangeName: "Emails.Outbound",
            routingKeys: [],
            prefetchCount: 50
        },
        output {
            messageTimeout: 10 seconds,
            exchangeName: "Mail.Sender.Exchange",
            routingKey: ""
        },
        error {
            routingKey: "Emails.Outbound.DLQ",
            messageTimeout: 10 seconds
        }
        routingInstance: "qa.mobcastdev.com",
        templateName: "receipt"
    },
    clientRequestInterval: 10 seconds,
    clientRequestTimeout: 10 seconds,
    bookService.url : "http://qa.mobcastdev.com/service/catalogue/books",
    priceService.url: "http://qa.mobcastdev.com/service/catalogue/prices"
  }
}
rabbitmq.url : "amqp://guest:guest@localhost:5672"
