# Service Settings
# ~~~~~~~~~~~~~~~~
service.purchaseTransformer {

  # The URL of the book service.
  # In live: bookService.url : "http://api.blinkboxbooks.com/service/catalogue/books"
  bookService.url : "http://localhost:9128/catalogue/books"
  
  # The ID of the emailer we're sending emails through. 
  emailListener.routingInstance: "mailer"
}

# Common settings
# ~~~~~~~~~~~~~~~
logging.udp.host: localhost
logging.console.enabled: true
logging.console.pattern: simple

rabbitmq.url : "amqp://guest:guest@localhost:5672"

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: ERROR
}
