# Service Settings
# ~~~~~~~~~~~~~~~~
service {
  purchaseTransformer {
    clubcardListener {
        input {
            queueName: "Clubcard.Listener.Queue",
            exchangeName: "Clubcard.Listener.Exchange",
            routingKeys: [],
            prefetchCount: 50
        },
        output {
            messageTimeout: 10 seconds,
            exchangeName: "Clubcard.Collector.Exchange",
            routingKey: ""
        },
        error {
            // Publishing to default exchange, i.e. straight to queue.
            routingKey: "Clubcard.Listener.DLQ",
            messageTimeout: 10 seconds
        }
    },
    emailListener {
        input {
            queueName: "Mail.Listener.Queue",
            exchangeName: "Mail.Listener.Exchange",
            routingKeys: [],
            prefetchCount: 50
        },
        output {
            messageTimeout: 10 seconds,
            exchangeName: "Mail.Sender.Exchange",
            routingKey: ""
        },
        error {
            routingKey: "Mail.Listener.DLQ",
            messageTimeout: 10 seconds
        }
        routingInstance: "qa.mobcastdev.com",
        templateName: "receipt"
    },
    clientRequestInterval: 10 seconds,
    clientRequestTimeout: 10 seconds,
    bookService.url : "http://localhost:9128/catalogue/books"
    //bookService.url : "http://api.blinkboxbooks.com/service/catalogue/books"
  }
}

# RabbitMq
# ~~~~~~~~
rabbitmq.url : "amqp://guest:guest@localhost:5672"

# Graylog
# ~~~~~~~
graylog.udp.host=localhost
