# Service Settings
# ~~~~~~~~~~~~~~~~
service {
  purchaseTransformer {
    # The URL of the book service. 
    # In live: bookService.url : "http://api.blinkboxbooks.com/service/catalogue/books"
    bookService.url : "http://localhost:9128/catalogue/books"
    
    # The ID of the emailer we're sending emails through. 
    emailListener.routingInstance: "qa.mobcastdev.com"
  }
}

# RabbitMq
# ~~~~~~~~
rabbitmq.url : "amqp://guest:guest@localhost:5672"

# Common logging settings
# ~~~~~~~
logging.udp.host=localhost
logging.console.enabled=true
