service {
  purchaseTransformer {
    clubcardListener {
        input: {
            queueName: "Clubcard.Points",
            exchangeName: "Clubcard.Points",
            routingKeys: [],
            prefetchCount: 50
        }
        error: "Clubcard.Points.DLQ"
    },
    emailListener {
        input: {
            queueName: "Emails.Outbound",
            exchangeName: "Emails.Outbound",
            routingKeys: [],
            prefetchCount: 50
    	}
        error: "Emails.Outbound.DLQ",
        routingInstance: "qa.mobcastdev.com",
        templateName: "receipt"
    },
    messagePublishingTimeout: 10 seconds,
    clientRequestInterval: 10 seconds,
    clientRequestTimeout: 10 seconds,
    bookService.url : "http://qa.mobcastdev.com/service/catalogue/books",
    priceService.url: "http://qa.mobcastdev.com/service/catalogue/prices"
  }
}
rabbitmq.url : "amqp://guest:guest@localhost:5672"
