# Service Settings
# ~~~~~~~~~~~~~~~~
service {
  purchaseTransformer {
  
	retryTimeout: 10 seconds
	actorTimeout: 20 seconds
    clientRequestInterval: 10 seconds
    clientRequestTimeout: 10 seconds
	
	# The queue and exchange names here have to exactly match the existing ones in Live.
	# The existing exchanges are fan-out exchanges, hence no routing keys are given. 
	# At some point, we should migrate these to common exchanges.
    clubcardListener {
        input {
            queueName: "Purchase.Complete.Clubcard"
            exchangeName: "Purchase.Complete"
            routingKeys: []
            prefetchCount: 50
        },
        output {
            messageTimeout: 10 seconds
            exchangeName: "Clubcard.Points"
            routingKey: ""
        },
        error {
            // Publishing to default exchange, i.e. straight to queue.
            routingKey: "Purchase.Complete.Clubcard.DLQ"
            messageTimeout: 10 seconds
        }
    }
    emailListener {
        input {
            queueName: "Purchase.Complete.Email"
            exchangeName: "Purchase.Complete"
            routingKeys: []
            prefetchCount: 50
        },
        output {
            messageTimeout: 10 seconds
            exchangeName: "Emails.Outbound"
            routingKey: ""
        },
        error {
            routingKey: "Purchase.Complete.Email.DLQ"
            messageTimeout: 10 seconds
        }
        templateName: "receipt"
    }
  }
}

# Logging Settings
# ~~~~~~~~~~~~~~~~
logging.gelf.facility=purchase-transformer-service-public
