# Service Settings
# ~~~~~~~~~~~~~~~~
service.purchaseTransformer.retryTimeout: 10 seconds
service.purchaseTransformer.actorTimeout: 20 seconds

# Graylog
# ~~~~~~~
graylog.gelf.facility=purchase-transformer-service-public
